{
  "name": "fgcog-duck-run-2-website",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "node scripts/check-i18n.js && eleventy",
    "start": "node scripts/check-i18n.js && eleventy --serve",
    "clean": "rm -rf _site"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
